<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.cab302project.controller.ActivityController"
            stylesheets="@../../../stylesheets/home.css"
            styleClass="page-body">

    <padding>
        <Insets top="28"
                right="28"
                bottom="28"
                left="28"/>
    </padding>

    <left>
        <fx:include source="sidebar-view.fxml"/>
    </left>

    <center>

        <ScrollPane fitToWidth="true"
                    hbarPolicy="NEVER"
                    vbarPolicy="AS_NEEDED">

            <VBox spacing="26">

                <padding>
                    <Insets top="18"
                            right="20"
                            bottom="50"
                            left="48"/>
                </padding>

                <VBox spacing="6">

                    <Label text="Activities"
                           styleClass="page-header"/>

                    <Label text="Your activities to complete."
                           styleClass="page-subheader"/>

                </VBox>

                <VBox spacing="18"
                      styleClass="card">

                    <Label text="Current activities"
                           styleClass="section-title"/>

                    <Label text="Activities you're currently working on."
                           styleClass="section-description"/>

                    <HBox spacing="20">

                        <VBox styleClass="item-card"
                              spacing="10"
                              prefHeight="250"
                              prefWidth="250">

                            <Label text="Mind"
                                   styleClass="item-category"/>

                            <Label text="Water the garden"
                                   styleClass="item-header"
                                   wrapText="true"/>

                            <Label text="Progress: 0/1"
                                   styleClass="item-details"/>

                            <Label text="End Date: 06/09/2026"
                                   styleClass="item-details"/>

                            <Region VBox.vgrow="ALWAYS"/>

                            <ImageView fitHeight="70"
                                       fitWidth="70"
                                       preserveRatio="true">

                                <Image url="@../../../assets/plantPot.png"/>

                            </ImageView>

                        </VBox>

                    </HBox>

                </VBox>

                <VBox spacing="18"
                      styleClass="card">

                    <Label text="Completed activities"
                           styleClass="section-title"/>

                    <Label text="View activities you've already completed."
                           styleClass="section-description"/>

                    <HBox spacing="20">

                        <VBox styleClass="item-card"
                              spacing="10"
                              prefHeight="250"
                              prefWidth="250">

                            <Label text="Mind"
                                   styleClass="item-category"/>

                            <Label text="Mow the lawn"
                                   styleClass="item-header"
                                   wrapText="true"/>

                            <Label text="Progress: 1/1"
                                   styleClass="item-details"/>

                            <Label text="End Date: 02/09/2026"
                                   styleClass="item-details"/>

                            <Region VBox.vgrow="ALWAYS"/>

                            <ImageView fitHeight="70"
                                       fitWidth="70"
                                       preserveRatio="true">

                                <Image url="@../../../assets/plantPot.png"/>

                            </ImageView>

                        </VBox>

                    </HBox>

                </VBox>

            </VBox>

        </ScrollPane>

    </center>

</BorderPane>