<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.cab302project.controller.NavBarController"
      stylesheets="@../../../stylesheets/home.css"
      spacing="2"
      maxWidth="620"
      styleClass="home-nav-buttons">

    <Button fx:id="goalsButton"
            text="Goals"
            onAction="#onGoalsButtonClick"
            styleClass="nav-button"/>

    <Button fx:id="habitsButton"
            text="Habits"
            onAction="#onHabitsButtonClick"
            styleClass="nav-button"/>

    <Button fx:id="activitiesButton"
            text="Activities"
            onAction="#onActivitiesButtonClick"
            styleClass="nav-button"/>

    <Button fx:id="socialButton"
            text="Social"
            onAction="#onSocialButtonClick"
            styleClass="nav-button"/>

    <Button fx:id="statsButton"
            text="Stats"
            onAction="#onStatsButtonClick"
            styleClass="nav-button"/>

</HBox>